<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | David Nasrulloh</title>
    <style>
        @font-face {
            font-family: 'Slabo 27px', serif;
            src: url('https://fonts.googleapis.com/css?family=Slabo+27px');
        }
        
        * {
            font-size: 20px;
            color: white;
        }
        
        .satu {
            display: inline-block;
            width: 100px;
            text-align: center;
            background-color: red;
            padding: 24px;
            margin: 24px;
        }
        
        .dua {
            display: inline-block;
            width: 100px;
            text-align: center;
            background-color: blue;
            padding: 24px;
            margin: 24px;
        }
        
        .tiga {
            width: 350px;
            height: 350px;
            background-color: green;
            padding: 24px;
            border-radius: 24px;
            margin: 24px;
        }
    </style>
</head>

<body>
    <div class="satu">Saya adalah box red berukuran 100 px</div>
    <div class="dua">Saya adalah box blue berukuran 100 px</div>
    <div class="tiga">Saya adalah box green berukuran 300 px </div>
</body>

</html>